.additional-goods {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: $media-width-tablet) {
    padding-bottom: 69px;
    padding-top: 69px;
  }

  @media (min-width: $media-width-desktop) {
    grid-template-columns: 73.5% 20%;
    column-gap: 80px;
  }
}

.additional-goods .section-title {
  max-width: 81%;

  @media (min-width: $media-width-tablet) {
    max-width: max-content;
  }
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid $color-special-grey;

  &:last-child {
    border-bottom: 1px solid $color-special-grey;
  }

  @media (min-width: $media-width-tablet) {
    padding: 26px 38px;
    border-left: 1px solid $color-special-grey;
    border-right: 1px solid $color-special-grey;
  }

  @media (min-width: $media-width-desktop) {
    padding-right: 0;
    padding-left: 0;
    border-left: none;
    border-right: none;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.additional-goods__name {
  @include font-size(16px, 16px);

  margin: 0 0 13px;
  text-transform: uppercase;
  color: $color-special-greydarky;
  flex-basis: 80%;

  @media (min-width: $media-width-tablet) {
    flex-basis: 60%;
    flex-grow: 1;
  }

  @media (min-width: $media-width-desktop) {
    flex-basis: 28%;
    flex-grow: 0;
    margin: 0;
  }
}

.additional-goods__parameter {
  @include font-size(14px, 14px);

  color: $color-special-greydark;
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0 0 15px;

  @media (min-width: $media-width-tablet) {
    flex-basis: 18%;
    text-align: right;
  }

  @media (min-width: $media-width-desktop) {
    margin: 0;
  }
}

.additional-goods__item .action-button {
  margin: 0;

  @media (min-width: $media-width-desktop) {
    width: 25%;
  }
}
